# online-shopping

shope/: compile-product.bat  compile.bat  doc.txt  pom.xml  print-coverage.ps1  render.yaml  restart-affected.bat  restart-auth-api.bat  run-product.bat  run-tests-for-screenshot.bat  shoppe_documentation.md  start-all.bat  start-api-gateway.bat  start-order-service.bat  walkthrough.md.resolved
shope/aggregated-report/: pom.xml
shope/api-gateway/: Dockerfile  pom.xml
shope/api-gateway/src/main/resources/: application.properties
shope/auth-service/: Dockerfile  pom.xml
shope/auth-service/src/main/resources/: application.properties
shope/eureka-server/: Dockerfile  pom.xml
shope/eureka-server/src/main/resources/: application.properties
shope/order-service/: Dockerfile  pom.xml
shope/order-service/src/main/resources/: application.properties
shope/product-service/: Dockerfile  pom.xml
shope/retailer-service/: Dockerfile  pom.xml
shope/shoppe-backend/: pom.xml
shope/shoppe-backend/src/main/resources/: application.properties
shope/shoppe-frontend/: README.md  angular.json  build_err.txt  package-lock.json  package.json
shope/shoppe-frontend/src/: styles.css
shope/shoppe-frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts
shope/shoppe-frontend/src/app/core/models/: user.model.ts
shope/shoppe-frontend/src/app/core/services/: auth.service.ts
shope/shoppe-frontend/src/app/features/admin/: admin-routing-module.ts
shope/shoppe-frontend/src/app/features/admin/dashboard/: dashboard.css  dashboard.html  dashboard.ts
shope/shoppe-frontend/src/app/features/admin/services/: admin.service.ts
shope/shoppe-frontend/src/app/features/auth/: auth-routing-module.ts
shope/shoppe-frontend/src/app/features/auth/forgot-password/: forgot-password.css  forgot-password.html  forgot-password.ts
shope/shoppe-frontend/src/app/features/auth/login/: login.css  login.html  login.ts
shope/shoppe-frontend/src/app/features/auth/register/: register.css  register.html  register.ts
shope/shoppe-frontend/src/app/features/order/: order-routing-module.ts
shope/shoppe-frontend/src/app/features/order/cart/: cart.css  cart.html  cart.ts
shope/shoppe-frontend/src/app/features/order/checkout-success/: checkout-success.html  checkout-success.ts
shope/shoppe-frontend/src/app/features/product/: product-routing-module.ts
shope/shoppe-frontend/src/app/features/profile/: profile-routing-module.ts
shope/shoppe-frontend/src/app/features/retailer/: retailer-module.ts  retailer-routing-module.ts
shope/shoppe-frontend/src/app/shared/services/: toast.service.ts
shope/shoppe-frontend/src/environments/: environment.ts
shope/user-service/: Dockerfile  pom.xml
shope/user-service/src/main/resources/: application.properties
(+163 files in other folders)
